SUPPLIER_HOST=localhost:3002
PRODUCT_HOST=localhost:3003
PURCHASE_ORDER_HOST=localhost:3004
INVENTORY_HOST=localhost:3005
CUSTOMER_HOST=localhost:3006
SALES_ORDER_HOST=localhost:3007
INVOICE_HOST=localhost:3008
DELIVERY_HOST=localhost:3009
SHIPPING_HOST=localhost:3010
FORECAST_HOST=localhost:3011
XERO_HOST=localhost:3012
RECEIVE_HOST=localhost:3013
USER_HOST=localhost:3014